{"name":"Maison Be Residences","short_name":"Maison Be","icons":[{"src":"/brand/maison-be-android-192.png","sizes":"192x192","type":"image/png"},{"src":"/brand/maison-be-android-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#06112e","background_color":"#06112e","display":"standalone"}
